total 48
drwxr-xr-x 2 root root 263 Jun  1 11:02 .
drwxr-xr-x 7 root root 160 Jun  1 07:33 ..
-rwxr--r-- 1 root root  32 May 30 11:39 0-hello_world
-rwxr-xr-x 1 root root  19 Jun  1 10:57 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:56 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:57 3-twofiles
-rwxr--r-- 1 root root  36 May 30 14:01 4-lastlines
-rwxr--r-- 1 root root  35 May 30 14:02 5-firstlines
-rwxr--r-- 1 root root  40 May 30 14:04 6-third_line
-rwxr--r-- 1 root root  59 May 30 14:38 7-file
-rwxr-xr-x 1 root root  36 Jun  1 11:01 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 14:29 *\Best
-rw-r--r-- 1 root root  36 Jun  1 11:01 -cwd_state
-rwxr--r-- 1 root root  78 May 30 11:07 git
-rw-r--r-- 1 root root   0 Jun  1 11:02 ls_cwd_content
-rw-r--r-- 1 root root   5 May 30 11:15 README.md
